<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-20" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="gaguilera" created="2024-04-18" changedby="gaguilera" changed="2024-04-18" origin="Structorizer 3.32-20" text="&#34;ejercicio_24_cartilla&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;input &#34;&#34;kilometros recorridos: &#34;&#34;,k&#34;,&#34;input &#34;&#34;consumo de combustible: &#34;&#34;,c &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;condicion &#60;- &#34;&#34;c&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (condicion = &#34;&#34;c&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;output &#34;&#34;Kilometros: &#34;&#34;,k, &#34;&#34; consumo &#34;&#34; ,c, &#34;&#34; rendimiento &#34;&#34;, k/c&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;input &#34;&#34;kilometros recorridos: &#34;&#34;,k&#34;,&#34;input &#34;&#34;consumo de combustible: &#34;&#34;,c &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;input &#34;&#34;Continuar o finalizar? &#34;&#34;, condicion&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>